{
  "name": "{{artifactName}}",
  "artifactType": "microservicio",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/core/server/index.js",
    "build": "babel src -d dist --copy-files",
    "test": "jest",
    "dev": "nodemon --exec babel-node src/core/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "{{author}}",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "core-js": "^3.0.1",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "logger-bech": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  }
}
